<!DOCTYPE html>
<html>
<head>
<title> Paredes Web </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

header {
  background-color: #ee82ee;
  padding: 10px;
  text-align: center;
}


ul.topnav {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333333;
}


ul.topnav li a {
  display: block;
  color: #ee82ee;
  padding: 14px 16px;
  text-decoration: none;
}


ul.topnav li a:hover {
  background-color: #6a5acd;
  color: black;
}
</style>
</head>
<body>

<header>
  <h1>FUNDAMENTALS OF COMPUTING </h1>
</header>

<ul class="topnav">
  <li><a href="index.html">Course</a></li>
  <li><a href="Project.html">Project</a></li>
  <li><a href="Concepts.html">Concepts</a></li>
  <li><a href="Database.html">Database</a></li>
  <li><a href="Documebts.html">Documents</a></li>
  <li><a href="Dev.html">Dev Team</a></li>
</ul>

<div class = "main">
<h2 style= text-align:center;> Concepts<h2>
 <h3> Presentation about Related Concepts, go check it out! <h3> 
 <a href="https://www.canva.com/design/DAG2mw99L3I/TshjdAUFM79TM_0pqYd_1g/edit?utm_content=DAG2mw99L3I&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Related concepts</a>
</body>
</html>


