<!DOCTYPE html>
<html>
<head>
<title> Paredes Web </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

header {
  background-color: #ee82ee;
  padding: 10px;
  text-align: center;
}


ul.topnav {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333333;
}


ul.topnav li a {
  display: block;
  color: #ee82ee;
  padding: 14px 16px;
  text-decoration: none;
}


ul.topnav li a:hover {
  background-color: #6a5acd;
  color: black;
}
</style>
</head>
<body>

<header>
  <h1>FUNDAMENTALS OF COMPUTING </h1>
</header>

<ul class="topnav">
  <li><a href="index.html">Course</a></li>
  <li><a href="Project.html">Project</a></li>
  <li><a href="Concepts.html">Concepts</a></li>
  <li><a href="Database.html">Database</a></li>
  <li><a href="Documents.html">Documents</a></li>
  <li><a href="Dev.html">Dev Team</a></li>
</ul>

<div class = "main">
<h2 style= text-align:center;>Dev Team<h2>
  <h3> photo of me</h3>
<img src ="WIN_20250828_08_38_54_Pro.jpg"  alt = "" style = "width:50%;">
<h2>About Me <h2>
<h3> I am a student at University of Belize who is currently inrolled in the course I.T. I graduated from Eden S.D.A High in Santa Elena Cayo, and I also live in San Ignacio.<h3>
</body>
</html>



