<!DOCTYPE html>
<html>
<head>
<title> Paredes Web </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

header {
  background-color: #ee82ee;
  padding: 10px;
  text-align: center;
}


ul.topnav {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333333;
}


ul.topnav li a {
  display: block;
  color: #ee82ee;
  padding: 14px 16px;
  text-decoration: none;
}


ul.topnav li a:hover {
  background-color: #6a5acd;
  color: black;
}
</style>
</head>
<body>

<header>
  <h1>FUNDAMENTALS OF COMPUTING </h1>
</header>

<ul class="topnav">
  <li><a href="index.html">Course</a></li>
  <li><a href="Project.html">Project</a></li>
  <li><a href="Concepts.html">Concepts</a></li>
  <li><a href="Database.html">Database</a></li>
  <li><a href="Documents.html">Documents</a></li>
  <li><a href="Dev.html">Dev Team</a></li>
</ul>

<div class = "main">
<h2 style= text-align:center;> Welcome to Fundamentals of Computing<h2>
<img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQa-6rO62M2uoWM5BowZStDIgnlzgxTI_qb7Q&s" alt = "cloud" style = "width:50%;">
<h3> This course is an introduction to the fundamentals of Computer Science that will provide students with a foundation for future courses in Computer Science. The course is a broad survey of the discipline through topics that allow students to understand the capabilities of computer systems in terms of: the computer architecture; operating systems and computer networks; software and software development; data organization and visualization; and the potential of computing machines.<h3>
</body>
</html>


