<!DOCTYPE html>
<html>
<head>
<title> Paredes Web </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

header {
  background-color: #ee82ee;
  padding: 10px;
  text-align: center;
}


ul.topnav {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333333;
}


ul.topnav li a {
  display: block;
  color: #ee82ee;
  padding: 14px 16px;
  text-decoration: none;
}


ul.topnav li a:hover {
  background-color: #6a5acd;
  color: black;
}
</style>
</head>
<body>

<header>
  <h1>FUNDAMENTALS OF COMPUTING </h1>
</header>

<ul class="topnav">
  <li><a href="index.html">Course</a></li>
  <li><a href="Project.html">Project</a></li>
  <li><a href="Concepts.html">Concepts</a></li>
  <li><a href="Database.html">Database</a></li>
  <li><a href="Documents.html">Documents</a></li>
  <li><a href="Dev.html">Dev Team</a></li>
</ul>

<div class = "main">
<h2 style= text-align:center;> My projects<h2>


<nav class="navbar navbar-expand-sm bg-light">
  <div class="container-fluid">
    <ul class="navbar-nav">
      
      <li class="nav-item">
        <a class="nav-link" href="BMI.html">BMI Calculator</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="Flipflop.html">Flip Flop</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="AND.html"> AND Gate</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="NOT.html">NOT Gate</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="OR.html">OR Gate</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="NAND.html">NAND Gate</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="NOR.html"> NOR Gate</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="XOR.html">XOR Gate</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="XNOR.html">XNOR Gate</a>
      </li>
      
      
    </ul>
  </div>
</nav>









  

</body>
</html>




